<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="Style.css">
    <title>Asked Questions</title>
    <link rel="shortcut icon" href="Images3/voyantra.jpeg" type="image/x-icon">
</head>
<body>
    <header class="thanks-header">
        <nav class="main-navbar">
            <img src="Images3/voyantra.jpeg" id="logo">
            <a href="index.html" class="logo"><span>V</span>OYANTRA</a></nav>
    </header>
    <hr>
    <section class="policy">
        <h1>Frequently Asked Questions</h1>
        <hr>
        <h2>1. How can I book a trip?</h2>
        <p>You can book your trip by selecting your destination, filling out the booking form, and submitting your request.</p>
        <br>
        <h2>2. Can I cancel my booking?</h2>
        <p>Yes. Please contact our support team before your scheduled travel date.</p>
        <br>
        <h2>3. Do I need to create an account?</h2>
        <p>Yes. You need to log in before making a booking.</p>
        <br>
        <h2>4. How will I receive my booking confirmation?</h2>
        <p>Your booking confirmation will be sent to your registered email address after verification.</p>
        <br>
        <h2>5. How can I contact Voyantra?</h2>
        <p>You can use the Enquiry Form or contact us using the phone number and email provided on our website or go to contact tab.</p>
        <br>
    </section>
<hr>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="Main.js"></script>
</body>
</html>